{
    "name": "turborepo-basic-shared",
    "version": "0.0.0",
    "private": true,
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "build": "turbo run build",
        "dev": "turbo run dev --parallel",
        "lint": "turbo run lint",
        "format": "prettier --write \"**/*.{js,jsx,ts,tsx,md,json}\"",
        "prepare": "husky install"
    },
    "lint-staged": {
        "apps/**/*.{js,jsx,ts,tsx}": [
            "eslint --fix"
        ],
        "**/*.{js,jsx,ts,tsx,md,json}": [
            "prettier --write"
        ]
    },
    "devDependencies": {
        "husky": "^7.0.4",
        "lint-staged": "^12.3.4",
        "prettier": "^2.5.1",
        "turbo": "latest"
    },
    "engines": {
        "npm": ">=7.0.0",
        "node": ">=14.0.0"
    },
    "packageManager": "yarn@1.22.17"
}
