{
    "pipeline": {
        "build": {
            "dependsOn": ["^build"],
            "outputs": ["dist/**", "build/**"]
        },
        "lint": {
            "outputs": []
        },
        "test": {
            "outputs": []
        },
        "dev": {
            "cache": false
        }
    }
}
